db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ddd_training_app?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1201

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.tinhpt.entity